import pandas as pd
import plotly.express as px

SP500 = pd.read_csv('C:\\Users\\siane\\OneDrive\\Documents\\FinMar_Python\\data_set\\SP500_data.csv')


# function for SP500 index greater than 800
def above_800(SP500):
    SP500['Date'] = pd.to_datetime(SP500['Date'], format='%Y-%m-%d')
    growth = SP500[SP500["SP500"] > 800]
    del growth["Dividend"]
    del growth["Earnings"]
    del growth["Consumer Price Index"]
    del growth["Long Interest Rate"]
    del growth["Real Price"]
    del growth["Real Dividend"]
    del growth["Real Earnings"]
    del growth["PE10"]
    total_data = px.scatter(growth, x='Date', y='SP500')
    total_data.show()
    # Can change below date
    # Selects date to look at data
    mask = (growth['Date'] >= '2011-09-01') & (growth['Date'] <= '2017-12-01')
    graph = growth.loc[mask]
    print(graph)
    abv800 = px.scatter(graph, x="Date", y="SP500")
    abv800.show()


above_800(SP500)


def mean_sd():
    print('h')
