import pandas as pd
import plotly.express as px

SP500 = pd.read_csv('C:\\Users\\siane\\OneDrive\\Documents\\FinMar_Python\\data_set\\SP500_data.csv')


# Editing the dataframe, string to datetime, removing irrelevant columns, only SP500 index above 800 and selecting relevant dates
def editing(SP500):
    SP500['Date'] = pd.to_datetime(SP500['Date'], format='%Y-%m-%d')
    del SP500["Dividend"]
    del SP500["Earnings"]
    del SP500["Consumer Price Index"]
    del SP500["Long Interest Rate"]
    del SP500["Real Price"]
    del SP500["Real Dividend"]
    del SP500["Real Earnings"]
    del SP500["PE10"]
    greater_800 = SP500[SP500["SP500"] > 800]
    # Selects date to look at data
    mask = (greater_800['Date'] >= '2011-09-01') & (greater_800['Date'] <= '2017-12-01')
    newdf = greater_800.loc[mask]
    print(newdf)
    return newdf


# Plot of the dataframe derived in above method
def plotting(editeddf):
    graph = px.scatter(editeddf, x='Date', y='SP500')
    graph.show()
    return graph


# Generated general statistics
def mean_sd(editeddf):
    print()
    print("General Statistics")
    print(editeddf.describe())
    return


editeddf = editing(SP500)
graph = plotting(editeddf)
stats = mean_sd(editeddf)
